package com.futurerx.stage.models.pharmacy;

// Generated Oct 5, 2012 8:35:28 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * ProviderAddressLoad generated by hbm2java
 */
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class EprescribingInformationLoad implements java.io.Serializable {

	private Long id;
	private String ncpdpproviderid;
	private String networkIdentifier;
	private String serviceLevelCodes;
	private Date effectiveFromDate;
	private Date effectiveThroughDate;
    private String filler;
    private Integer dataIntakeFileId;
	private Long recordNumber;
	private String loaderCompositeKey;
	private String insert_user;
	private Date insert_datetime;	
}