package com.futurerx.stage.models.pharmacy;

// Generated Oct 5, 2012 8:35:28 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * ProviderAddressLoad generated by hbm2java
 */
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class FraudWasteAndAbuseTrainingAttestationLoad implements java.io.Serializable {

	private Long id;
	private String ncpdpproviderid;
	private Date accreditationDate;
	private String accreditationOrganization;
	private String address1;
	private String address2;
    private String city;
    private String email;
    private String state;
    private String fax;
    private String filler;
    private String fwaAttestation;
    private String medicarePartd;
    private String npi;
    private String planYear;
    private String q1;
    private String q2;
    private String q3;
    private String q4;
    private String responsibleParty;
    private Date signatureDate;
    private String signatureOfResponsibleParty;
    private String versionNumber;
    private String zipCode;
    private String psaoName;
    private Integer dataIntakeFileId;
	private Long recordNumber;
	private String loaderCompositeKey;
	private String insert_user;
	private Date insert_datetime;	
}