package com.futurerx.stage.models.pharmacy;

// Generated Oct 5, 2012 8:35:28 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * ProviderAddressLoad generated by hbm2java
 */
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class ParentOrganizationInformationLoad implements java.io.Serializable {

	private Long id;
	private String parentOrganizationId;
	private String address1;
	private String address2;
	private String city;
	private String contactName;
	private String contactTitle;
	private Date deleteDate;
	private String emailAddress;
	private String extension;
	private String faxNumber;
	private String filler;
	private String parentOrganizationFederalTaxId;
	private String parentOrganizationName;
	private String parentOrganizationNpi;
	private String phoneNumber;
	private String stateCode;
	private String zipCode;
	private Integer dataIntakeFileId;
	private Long recordNumber;
	private String loaderCompositeKey;
	private String insertUser;
	private Date insertDateTime;	
}