package com.futurerx.stage.models.pharmacy;

// Generated Oct 5, 2012 8:35:28 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * ProviderAddressLoad generated by hbm2java
 */
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class PaymentCenterInformationLoad implements java.io.Serializable {

	private Long id;
	private String paymentCenterId;
	private Date deleteDate;
	private String filler;
	private String paymentCenterAddress1;
	private String paymentCenterAddress2;
	private String paymentCenterCity;
	private String paymentCenterContactName;
	private String paymentCenterContactTitle;
	private String paymentCenteremailAddress;
	private String paymentCenterExtension;
	private String paymentCenterFaxNumber;
	private String paymentCenterFederalTaxId;
	private String paymentCenterName;
	private String paymentCenterNpi;
	private String paymentCenterPhoneNumber;
	private String paymentCenterStateCode;
	private String paymentCenterZipCode;
	private Integer dataIntakeFileId;
	private Long recordNumber;
	private String loaderCompositeKey;
	private String insertUser;
	private Date insertDateTime;	
}