package com.futurerx.stage.models.pharmacy;

// Generated Oct 5, 2012 8:35:28 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * ProviderAddressLoad generated by hbm2java
 */
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class RelationshipDemographicInformationLoad implements java.io.Serializable {

	private Long id;
	private String relationshipid;
	private String address1;
	private String address2;
	private String auditContactEmail;
	private String auditContactName;
	private String auditContactTitle;
	private String city;
	private String contactName;
	private String contactTitle;
	private String contractualContactEmail;
	private String contractualContactName;
	private String contractualContactTitle;
	private Date deleteDate;
	private Date effectiveFromDate;
	private String emailAddress;
	private String extension;
	private String faxNumber;
	private String filler;
	private String name;
	private String operationalContactEmail;
	private String operationalContactName;
	private String operationalContactTitle;
	private String parentOrganizationId;
	private String phoneNumber;
	private String relationshipFederalTaxId;
	private String relationshipNpi;
	private String relationshipType;
	private String stateCode;
	private String technicalContactEmail;
	private String technicalContactName;
	private String technicalContactTitle;
	private String zipCode;
	private Integer dataIntakeFileId;
	private Long recordNumber;
	private String loaderCompositeKey;
	private String insertUser;
	private Date insertDateTime;	
}