package com.futurerx.stage.models.pharmacy;

// Generated Oct 5, 2012 8:35:28 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * ProviderAddressLoad generated by hbm2java
 */
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class RemitAndReconciliationInformationLoad implements java.io.Serializable {

	private Long id;
	private String remitAndReconciliationId;
	private Date deleteDate;
	private String filler;
	private String remitAndReconciliationAddress1;
	private String remitAndReconciliationAddress2;
	private String remitAndReconciliationCity;
	private String remitAndReconciliationContactName;
	private String remitAndReconciliationContactTitle;
	private String remitAndReconciliationemailAddress;
	private String remitAndReconciliationExtension;
	private String remitAndReconciliationFaxNumber;
	private String remitAndReconciliationFederalTax;
	private String remitAndReconciliationName;
	private String remitAndReconciliationNpi;
	private String remitAndReconciliationPhoneNumber;
	private String remitAndReconciliationStateCode;
	private String remitAndReconciliationZipCode;
	private Integer dataIntakeFileId;
	private Long recordNumber;
	private String loaderCompositeKey;
	private String insertUser;
	private Date insertDateTime;	
}