package com.futurerx.stage.models.pharmacy;

// Generated Oct 5, 2012 8:35:28 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * ProviderAddressLoad generated by hbm2java
 */
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class ServicesInformationLoad implements java.io.Serializable {

	private Long id;
	private String ncpdpproviderid;
	private String _24hourEmergencyServiceCode;
	private String _24hourEmergencyServiceIndicator;
	private String _34bStatusCode;
	private String _34bStatusIndicator;
	private String acceptseprescriptionsCode;
	private String acceptseprescriptionsIndicator;
	private String closedDoorFacilityIndicator;
	private String closedDoorFacilityStatusCode;
	private String compoundingServiceCode;
	private String compoundingServiceIndicator;
	private String deliveryServiceCode;
	private String deliveryServiceIndicator;
	private String driveUpWindowCode;
	private String driveUpWindowIndicator;
	private String durableMedicalEquipmentCode;
	private String durableMedicalEquipmentIndicator;
	private String filler;
	private String handicappedAccessibleCode;
	private String handicappedAccessibleIndicator;
	private String immunizationsProvidedCode;
	private String immunizationsProvidedIndicator;
	private String multiDoseCompliancePackagingCode;
	private String multiDoseCompliancePackagingIndicator;
	private String walkInClinicCode;
	private String walkInClinicIndicator;
	private Integer dataIntakeFileId;
	private Long recordNumber;
	private String loaderCompositeKey;
	private String insertUser;
	private Date insertDateTime;	
}