package com.futurerx.audit.models;

// Generated Jun 20, 2012 6:43:22 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * FileLoadSummary generated by hbm2java
 */
public class FileLoadSummary implements java.io.Serializable {

	private Integer id;
	private String fileName;
	private Date fileCreateDate;
	private Date startDate;
	private Date endDate;
	private String description;
	private Integer status;
	private Integer tradingPartnerId;
	private Integer countReceived;
	private Integer countFailed;
	private Set<FileLoadDetail> fileLoadDetails = new HashSet<FileLoadDetail>(0);

	public FileLoadSummary() {
	}

	public FileLoadSummary(String fileName) {
		this.fileName = fileName;
	}

	public FileLoadSummary(String fileName, Date fileCreateDate,
			Date startDate, Date endDate, String description, Integer status,
			Integer tradingPartnerId, Integer countReceived,
			Integer countFailed, Set<FileLoadDetail> fileLoadDetails) {
		this.fileName = fileName;
		this.fileCreateDate = fileCreateDate;
		this.startDate = startDate;
		this.endDate = endDate;
		this.description = description;
		this.status = status;
		this.tradingPartnerId = tradingPartnerId;
		this.countReceived = countReceived;
		this.countFailed = countFailed;
		this.fileLoadDetails = fileLoadDetails;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getFileName() {
		return this.fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	public Date getFileCreateDate() {
		return this.fileCreateDate;
	}

	public void setFileCreateDate(Date fileCreateDate) {
		this.fileCreateDate = fileCreateDate;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public Integer getTradingPartnerId() {
		return this.tradingPartnerId;
	}

	public void setTradingPartnerId(Integer tradingPartnerId) {
		this.tradingPartnerId = tradingPartnerId;
	}

	public Integer getCountReceived() {
		return this.countReceived;
	}

	public void setCountReceived(Integer countReceived) {
		this.countReceived = countReceived;
	}

	public Integer getCountFailed() {
		return this.countFailed;
	}

	public void setCountFailed(Integer countFailed) {
		this.countFailed = countFailed;
	}

	public Set<FileLoadDetail> getFileLoadDetails() {
		return this.fileLoadDetails;
	}

	public void setFileLoadDetails(Set<FileLoadDetail> fileLoadDetails) {
		this.fileLoadDetails = fileLoadDetails;
	}

}
