package com.futurerx.audit.models;

// Generated Jun 28, 2012 2:11:09 PM by Hibernate Tools 3.4.0.CR1

/**
 * FileLoadDetail generated by hbm2java
 */
public class FileLoadDetail implements java.io.Serializable {

	private Integer id;
	private int fileLoadSummaryId;
	private Long recordNumber;
	private Integer status;
	private String remark;

	public FileLoadDetail() {
	}

	public FileLoadDetail(int fileLoadSummaryId) {
		this.fileLoadSummaryId = fileLoadSummaryId;
	}

	public FileLoadDetail(int fileLoadSummaryId, Long recordNumber,
			Integer status, String remark) {
		this.fileLoadSummaryId = fileLoadSummaryId;
		this.recordNumber = recordNumber;
		this.status = status;
		this.remark = remark;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public int getFileLoadSummaryId() {
		return this.fileLoadSummaryId;
	}

	public void setFileLoadSummaryId(int fileLoadSummaryId) {
		this.fileLoadSummaryId = fileLoadSummaryId;
	}

	public Long getRecordNumber() {
		return this.recordNumber;
	}

	public void setRecordNumber(Long recordNumber) {
		this.recordNumber = recordNumber;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	@Override
	public String toString() {
		return "FileLoadDetail [remark=" + remark + "]";
	}

}
