//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.20 at 02:26:40 PM EDT 
//


package com.futurerx.validation.models;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.futurerx.validation.models package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RuleConfiguration_QNAME = new QName("com.futurerx.validations.models", "rule-configuration");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.futurerx.validation.models
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PreprocessRule }
     * 
     */
    public PreprocessRule createPreprocessRule() {
        return new PreprocessRule();
    }

    /**
     * Create an instance of {@link Action }
     * 
     */
    public Action createAction() {
        return new Action();
    }

    /**
     * Create an instance of {@link RuleConfiguration }
     * 
     */
    public RuleConfiguration createRuleConfiguration() {
        return new RuleConfiguration();
    }

    /**
     * Create an instance of {@link ValidationRule }
     * 
     */
    public ValidationRule createValidationRule() {
        return new ValidationRule();
    }

    /**
     * Create an instance of {@link Condition }
     * 
     */
    public Condition createCondition() {
        return new Condition();
    }

    /**
     * Create an instance of {@link PostprocessRule }
     * 
     */
    public PostprocessRule createPostprocessRule() {
        return new PostprocessRule();
    }

    /**
     * Create an instance of {@link Rule }
     * 
     */
    public Rule createRule() {
        return new Rule();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RuleConfiguration }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "com.futurerx.validations.models", name = "rule-configuration")
    public JAXBElement<RuleConfiguration> createRuleConfiguration(RuleConfiguration value) {
        return new JAXBElement<RuleConfiguration>(_RuleConfiguration_QNAME, RuleConfiguration.class, null, value);
    }

}
