//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.20 at 02:26:40 PM EDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "com.futurerx.validations.models")
package com.futurerx.validation.models;
