//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.20 at 02:26:40 PM EDT 
//


package com.futurerx.validation.models;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RuleConfiguration complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RuleConfiguration">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="validation-rule" type="{com.futurerx.validations.models}ValidationRule" minOccurs="0"/>
 *         &lt;element name="preprocess-rule" type="{com.futurerx.validations.models}PreprocessRule" minOccurs="0"/>
 *         &lt;element name="postprocess-rule" type="{com.futurerx.validations.models}PostprocessRule" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RuleConfiguration", propOrder = {
    "validationRule",
    "preprocessRule",
    "postprocessRule"
})
@XmlRootElement(name = "rule-configuration")
public class RuleConfiguration {

    @XmlElement(name = "validation-rule")
    protected ValidationRule validationRule;
    @XmlElement(name = "preprocess-rule")
    protected PreprocessRule preprocessRule;
    @XmlElement(name = "postprocess-rule")
    protected PostprocessRule postprocessRule;

    /**
     * Gets the value of the validationRule property.
     * 
     * @return
     *     possible object is
     *     {@link ValidationRule }
     *     
     */
    public ValidationRule getValidationRule() {
        return validationRule;
    }

    /**
     * Sets the value of the validationRule property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValidationRule }
     *     
     */
    public void setValidationRule(ValidationRule value) {
        this.validationRule = value;
    }

    /**
     * Gets the value of the preprocessRule property.
     * 
     * @return
     *     possible object is
     *     {@link PreprocessRule }
     *     
     */
    public PreprocessRule getPreprocessRule() {
        return preprocessRule;
    }

    /**
     * Sets the value of the preprocessRule property.
     * 
     * @param value
     *     allowed object is
     *     {@link PreprocessRule }
     *     
     */
    public void setPreprocessRule(PreprocessRule value) {
        this.preprocessRule = value;
    }

    /**
     * Gets the value of the postprocessRule property.
     * 
     * @return
     *     possible object is
     *     {@link PostprocessRule }
     *     
     */
    public PostprocessRule getPostprocessRule() {
        return postprocessRule;
    }

    /**
     * Sets the value of the postprocessRule property.
     * 
     * @param value
     *     allowed object is
     *     {@link PostprocessRule }
     *     
     */
    public void setPostprocessRule(PostprocessRule value) {
        this.postprocessRule = value;
    }

}
