package com.futurerx.stage.models;

// Generated Oct 5, 2012 8:35:28 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * ProviderAddressLoad generated by hbm2java
 */
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class ProviderAddressLoad implements java.io.Serializable {

	private Long id;
	private String addressId;
	private String hcid;
	private String address1;
	private String address2;
	private String city;
	private String companyCount;
	private String county;
	private Date deltaDate;
	private String dpv;
	private String geoReturn;
	private String latitude;
	private String longitude;
	private String providerId;
	private String rank;
	private String recordType;
	private String state;
	private String tierCode;
	private String verificationCode;
	private Date verificationDate;
	private Integer zip;
	private Integer zip4;
	private Integer dataIntakeFileId;
	private Long recordNumber;
	private String loaderCompositeKey;
	
}